# enterprise-social-java-platform

./: .gitignore  LICENSE.txt  README.md  pom.xml
chapter5/: README.md  pom.xml
chapter5/jakarta-ee-oidc-example/: .gitignore  README.md  pom.xml
chapter5/jakarta-ee-oidc-example/.run/: jakarta-ee-oidc-example [clean,package].run.xml  jakarta-ee-oidc-example [wildfly_run].run.xml
chapter5/jakarta-ee-oidc-example/src/main/java/com/demo/: AuthorizationIdentityStore.java  CallbackServlet.java  OidcConfig.java  ProtectedServlet.java  PublicServlet.java  UserNameServlet.java
chapter5/jakarta-ee-oidc-example/src/main/resources/: oidc.properties
chapter6/: README.md  pom.xml
chapter6/bigbone-sample-java/: README.md  pom.xml
chapter6/bigbone-sample-java/src/main/java/com/apress/entsocjava/bigbone/: GetConversations.java  GetHomeTimelineWithFiltering.java  GetInstanceInfo.java  GetPublicTimeline.java
chapter6/uber-jakarta-servlet-sample/: README.md  pom.xml
chapter6/uber-jakarta-servlet-sample/src/main/java/com/apress/entsocjava/uber/servlet/: OAuth2CallbackServlet.java  SampleServlet.java  Server.java
chapter6/uber-java-cmdline-sample/: README.md  pom.xml
chapter6/uber-java-cmdline-sample/.run/: RequestRide.run.xml
chapter6/uber-java-cmdline-sample/src/main/java/com/apress/entsocjava/uber/cmdline/: GetAvailableProducts.java  GetUserProfile.java  RequestRide.java
chapter7/: README.md
