<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.entsocjava</groupId>
        <artifactId>enterprise-social-java-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter6</artifactId>
    <packaging>pom</packaging>

    <name>Chapter 6 - Social Frameworks</name>
    <modules>
		<module>bigbone-sample-java</module>
		<module>uber-jakarta-servlet-sample</module>
		<module>uber-java-cmdline-sample</module>
	</modules>
	
	<properties>
        <!-- Jakarta EE API -->
        <jakartaee-api.version>10.0.0</jakartaee-api.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
