<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.entsocjava</groupId>
        <artifactId>chapter6</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bigbone-sample-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bigbone Java Samples</name>
    <description>Example Apps for BigBone Java</description>
    
    <dependencies>
	    <dependency>
		    <groupId>social.bigbone</groupId>
		    <artifactId>bigbone</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>  
	      </plugin>
	    </plugins>
  	</build>
    
    <repositories>
    	<repository>
	        <id>maven-central-snapshots</id>
	        <name>Maven Central Snapshot Repository</name>
	        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>    
</project>
